# springboot-demo

./: README.md  pom.xml
springboot-aop/: pom.xml
springboot-aop/src/main/java/com/wz/: AopApplication.java
springboot-aop/src/main/java/com/wz/aspect/: LogAspect.java
springboot-aop/src/main/java/com/wz/config/: TomcatConfiguration.java
springboot-aop/src/main/java/com/wz/controller/: TestController.java
springboot-aop/src/main/java/com/wz/service/: TestService.java
springboot-custom-annotation/: pom.xml
springboot-custom-annotation/src/main/java/com/wz/: AnnotaionApplication.java
springboot-custom-annotation/src/main/java/com/wz/annotation/: EnableCustomService.java
springboot-custom-annotation/src/main/java/com/wz/config/: CustomImportSelector.java
springboot-custom-annotation/src/main/java/com/wz/service/: CoreCustomService.java  CoreCustomServiceImpl.java  CustomService.java  SimpleCustomService.java  SimpleCustomServiceImpl.java
springboot-custom-annotation/src/main/java/com/wz/utils/: Constants.java
springboot-dubbo-common/: pom.xml
springboot-dubbo-common/src/main/java/com/wz/api/: UserService.java
springboot-dubbo-common/src/main/java/com/wz/config/: AnnotationBean.java  DubboAutoConfiguration.java  DubboConfigurationApplicationContextInitializer.java  DubboHolderListener.java  DubboProperties.java
springboot-dubbo-common/src/main/java/com/wz/domain/: User.java
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/wz/: ConsumerApplication.java
springboot-dubbo-consumer/src/main/java/com/wz/service/: UserConsumerService.java
springboot-dubbo-consumer/src/main/resources/: application.yml
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/wz/: ProviderApplication.java
springboot-dubbo-provider/src/main/java/com/wz/service/: LogAspect.java  UserServiceImpl.java
springboot-dubbo-provider/src/main/resources/: application.yml
springboot-dubbo-two-common/: pom.xml
springboot-dubbo-two-common/src/main/java/com/wz/: IHelloservice.java
springboot-dubbo-two-common/src/main/java/com/wz/api/: IHelloservice.java
springboot-dubbo-two-common/src/main/java/com/wz/config/: AnnotationBean.java  DubboConfiguration.java
springboot-dubbo-two-consumer/: pom.xml
springboot-dubbo-two-consumer/src/main/java/com/wz/: ConsumerTwoApplication.java
springboot-dubbo-two-consumer/src/main/java/com/wz/config/: DubboConsumerConfiguration.java  ZipkinConfig.java
springboot-dubbo-two-consumer/src/main/java/com/wz/service/: HelloController.java  HelloService.java
springboot-dubbo-two-consumer/src/main/resources/: application.yml
springboot-dubbo-two-provider/: pom.xml
springboot-dubbo-two-provider/src/main/java/com/wz/: ProviderTwoApplication.java
springboot-dubbo-two-provider/src/main/java/com/wz/aspect/: LogAspect.java
springboot-dubbo-two-provider/src/main/java/com/wz/config/: DubboProviderConfiguration.java  ZipkinConfig.java
springboot-dubbo-two-provider/src/main/java/com/wz/service/: HelloService.java  HelloServiceImpl.java  LogAspect.java
springboot-dubbo-two-provider/src/main/resources/: application.yml
springboot-elastic-job/: pom.xml
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/wz/: ElasticsearchApplication.java
springboot-elasticsearch/src/main/java/com/wz/config/: ElasticsearchConfiguration.java
springboot-elasticsearch/src/main/resources/: application.yml
springboot-mybatis-multidatasource/: pom.xml
springboot-mybatis-multidatasource/src/main/java/com/wz/: MultiDatasourceApplication.java
springboot-mybatis-multidatasource/src/main/java/com/wz/config/: DruidConfiguration.java  PrimaryMybatisConfiguration.java  SecondaryMybatisConfiguration.java
springboot-mybatis-multidatasource/src/main/resources/: application.yml
springboot-redis-cluster/: pom.xml
springboot-redis-cluster/src/main/java/com/wz/: RedisClusterApplication.java
springboot-redis-cluster/src/main/resources/: application.yml
springboot-rocketmq-consumer/: pom.xml
springboot-rocketmq-consumer/src/main/java/com/wz/: MQConsuemrApplication.java  MqConsuemrApplication.java
springboot-rocketmq-consumer/src/main/resources/: application.yml
springboot-rocketmq-producer/: pom.xml
springboot-rocketmq-producer/src/main/java/com/wz/: MQProducerApplication.java  MqProducerApplication.java
springboot-rocketmq-producer/src/main/resources/: application.yml
springboot-rocketmq-tx-consumer/: pom.xml
springboot-rocketmq-tx-consumer/src/main/java/com/wz/: MQTxConsumerApplication.java
springboot-rocketmq-tx-consumer/src/main/resources/: application.yml
springboot-rocketmq-tx-producer/: pom.xml
springboot-rocketmq-tx-producer/src/main/java/com/wz/: MQTxProducerApplication.java
springboot-rocketmq-tx-producer/src/main/resources/: application.yml
springboot-sharding-jdbc/: README.md  pom.xml
springboot-sharding-jdbc/src/main/java/com/wz/: ShardingJdbcApplication.java
springboot-sharding-jdbc/src/main/java/com/wz/config/: DataSourceConfiguration.java  EnvironmentManager.java  MyBatisProperties.java  ResourceHelp.java  ShardingJbdcUtil.java  SimpleShardingAlgorithm.java  TableConfig.java
springboot-sharding-jdbc/src/main/java/com/wz/mapper/: OrderMapper.java  UserMapper.java
springboot-sharding-jdbc/src/main/java/com/wz/model/: Order.java  User.java
springboot-sharding-jdbc/src/main/java/com/wz/service/: OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
springboot-sharding-jdbc/src/main/resources/com/wz/mapper/: OrderMapper.xml  UserMapper.xml
springboot-tbschedule/: pom.xml
springboot-tbschedule/src/main/java/com/wz/: TbScheduleApplication.java
springboot-tbschedule/src/main/java/com/wz/config/: JedisClient.java  JedisConfig.java  RedisProperties.java  TbScheduleConfig.java  TbScheduleProperties.java
springboot-tbschedule/src/main/java/com/wz/jobs/: TbJobTest.java  TestJob.java
springboot-tbschedule/src/main/resources/: application.yml
(+38 files in other folders)
